---
pid: 5020
cwd: "C:\\Users\\Fong Boon Siew\\.cursor\\projects\\empty-window\\nadi-story"
command: "Set-Location \"C:\\Users\\Fong Boon Siew\\.cursor\\projects\\empty-window\\nadi-story\"; npm run build"
started_at: 2026-05-13T02:10:22.455Z
running_for_ms: 35056    
---

> nadi-story@0.0.0 build
> tsc -b && vite build

vite v8.0.12 building client environment for production...
[2Ktransforming...✓ 17 modules transformed.
rendering chunks...
computing gzip size...
dist/index.html                   0.87 kB │ gzip:  0.47 kB
dist/assets/index-vvi437dT.css    4.68 kB │ gzip:  1.58 kB
dist/assets/index-DlC6EEix.js   195.54 kB │ gzip: 61.77 kB

✓ built in 1.06s

---
exit_code: 0
elapsed_ms: 37357
ended_at: 2026-05-13T02:10:59.812Z
---
